# Server Configuration
PORT=3000

# PostgreSQL Configuration
PGUSER=neondb_owner
PGPASSWORD=npg_T8lCHd1kWFMf
PGHOST=ep-summer-haze-a8hed503-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb

# JWT Secret
JWT_SECRET=nanotecht1234rfv234

# Email Configuration
SMTP_HOST=smtp.gmail.com       # Replace with your SMTP server
SMTP_PORT=587                     # Replace with your SMTP port (465 for secure, 587 for TLS)
SMTP_USER=edwinsanthosh25@gmail.com   # Your email address
SMTP_PASS=dipm xocw isze zaac     # Your email password or app password